ÆYÛÅšˆ÷‡'ã‘H‚¼}s›¬>¯k8“ÂÓMHTTP/2.0 200 OK
Connection: close
Audit-Id: 39df05fd-6b43-4c34-85bc-5b976925eff3
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Wed, 02 Oct 2024 11:34:51 GMT
Etag: "C52D3AB9039014AECFBD352DD92A0E758C7D38EA4699CFDCB88C69F05928D11C0F51DA95ED597B6927F8E647775D5EBB0CDFDFD1003675E717E413829E53B7A3"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 8752b648-814d-41d1-a582-9b06fc2da54e
X-Kubernetes-Pf-Prioritylevel-Uid: e9c623f8-84c9-4c58-b790-266a5bd7e542
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissioncontrol.cloudguard.checkpoint.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"configurations","responseKind":{"group":"admissioncontrol.cloudguard.checkpoint.com","version":"v1","kind":"Configuration"},"scope":"Namespaced","singularResource":"configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"detectionrules","responseKind":{"group":"admissioncontrol.cloudguard.checkpoint.com","version":"v1","kind":"DetectionRule"},"scope":"Namespaced","singularResource":"detectionrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"preventionrules","responseKind":{"group":"admissioncontrol.cloudguard.checkpoint.com","version":"v1","kind":"PreventionRule"},"scope":"Namespaced","singularResource":"preventionrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"conjur.cyberark.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"conjurfollowers","responseKind":{"group":"conjur.cyberark.com","version":"v1","kind":"ConjurFollower"},"scope":"Namespaced","singularResource":"conjurfollower","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"conjur.cyberark.com","version":"v1","kind":"ConjurFollower"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"clusterexternalsecrets","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ClusterExternalSecret"},"scope":"Cluster","singularResource":"clusterexternalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ClusterExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"clustersecretstores","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ClusterSecretStore"},"scope":"Cluster","singularResource":"clustersecretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ClusterSecretStore"},"verbs":["get","patch","update"]}]},{"resource":"externalsecrets","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ExternalSecret"},"scope":"Namespaced","singularResource":"externalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"ExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"secretstores","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"SecretStore"},"scope":"Namespaced","singularResource":"secretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1beta1","kind":"SecretStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clustersecretstores","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterSecretStore"},"scope":"Cluster","singularResource":"clustersecretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterSecretStore"},"verbs":["get","patch","update"]}]},{"resource":"externalsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ExternalSecret"},"scope":"Namespaced","singularResource":"externalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"pushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"scope":"Namespaced","singularResource":"pushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["pushsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"verbs":["get","patch","update"]}]},{"resource":"secretstores","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"SecretStore"},"scope":"Namespaced","singularResource":"secretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["externalsecrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"SecretStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"generators.external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"acraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"scope":"Namespaced","singularResource":"acraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["acraccesstoken"],"categories":["acraccesstoken"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"ecrauthorizationtokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"scope":"Namespaced","singularResource":"ecrauthorizationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ecrauthorizationtoken"],"categories":["ecrauthorizationtoken"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"verbs":["get","patch","update"]}]},{"resource":"fakes","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"scope":"Namespaced","singularResource":"fake","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["fake"],"categories":["fake"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"verbs":["get","patch","update"]}]},{"resource":"gcraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"scope":"Namespaced","singularResource":"gcraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gcraccesstoken"],"categories":["gcraccesstoken"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"githubaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"scope":"Namespaced","singularResource":"githubaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["githubaccesstoken"],"categories":["githubaccesstoken"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"scope":"Namespaced","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["password"],"categories":["password"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"uuids","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"scope":"Namespaced","singularResource":"uuid","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["uuids"],"categories":["password"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"verbs":["get","patch","update"]}]},{"resource":"vaultdynamicsecrets","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"scope":"Namespaced","singularResource":"vaultdynamicsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vaultdynamicsecret"],"categories":["vaultdynamicsecret"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"verbs":["get","patch","update"]}]},{"resource":"webhooks","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"scope":"Namespaced","singularResource":"webhook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["webhookl"],"categories":["webhook"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"longhorn.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backupbackingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"scope":"Namespaced","singularResource":"backupbackingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"orphans","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"scope":"Namespaced","singularResource":"orphan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lho"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"snapshots","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"scope":"Namespaced","singularResource":"snapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsnap"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"verbs":["get","patch","update"]}]},{"resource":"supportbundles","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"scope":"Namespaced","singularResource":"supportbundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbundle"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"verbs":["get","patch","update"]}]},{"resource":"systembackups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"scope":"Namespaced","singularResource":"systembackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"verbs":["get","patch","update"]}]},{"resource":"systemrestores","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"scope":"Namespaced","singularResource":"systemrestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"verbs":["get","patch","update"]}]},{"resource":"volumeattachments","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"scope":"Namespaced","singularResource":"volumeattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhva"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metallb.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"bfdprofiles","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"scope":"Namespaced","singularResource":"bfdprofile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"verbs":["get","patch","update"]}]},{"resource":"bgpadvertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"scope":"Namespaced","singularResource":"bgpadvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"verbs":["get","patch","update"]}]},{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"verbs":["get","patch","update"]}]},{"resource":"communities","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"scope":"Namespaced","singularResource":"community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresspools","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"scope":"Namespaced","singularResource":"ipaddresspool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"verbs":["get","patch","update"]}]},{"resource":"l2advertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"scope":"Namespaced","singularResource":"l2advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.containo.us","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.containo.us","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"node","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"pod","verbs":["get","list"]}],"freshness":"Current"}]}]}
